<!DOCTYPE html>
<!-- This page is used to describe the project that I will be working on for the web development course. 
Requirements: http://universe.tc.uvu.edu/cs2550/project/a1.html
1.  Choose a grid based game:  Minesweeper
2.  Describe the project:  See Div "Description"
3.  External Link:  See link to wikipedia
4.  Image: See Link to image
5.  Separate Window:  Open a new window from a link, that window will hold the grid

-->
<html>
<head>
    <title>Project Description Page</title>
	<link rel="stylesheet" href="Style.css">
</head>
</body>

<div title = "Description" width = 100%>
<h1><img src="Minesweeper_Icon.png" width="100" height="90"> Minesweeper Project <img src="Minesweeper_Icon.png" width="100" height="90"></h1>

<h2>Project Description</h2>
<p>For this course I will be creating code for the minesweeper game.  
This will be a web based application written using code from HTML, CSS, and JavaScript. </p>


<h3>How to play</h3>
<p>Minesweeper is a game where the player searches for bombs in a grid and marks them with flags.
  If the player clicks on a square with a bomb then the game is over.  
  The player wins the game by identifying all of the bombs in grid without clicking on a bomb square and setting it off.
  A player can identify the bombs by right clicking and placing a flag in the square.  
  This will prevent the player from accidentally setting the bomb off.</p>

<p>For more information on minesweeper read this <a href ="http://en.wikipedia.org/wiki/Minesweeper_%28video_game%29" target="_blank">Wikipedia Article </a></p>


 <h3>Game</h3>
<p> <a href="ProgramGrid.html">Play Minesweeper</a> </p>


<h3> Preliminary Design </h3>
 <p>Click here to learn about the<a href ="PrelimDesign.html" target="_blank"> preliminary design. </a></h2>
 
 
<h5> photos are provided by Microsoft </h5>
 
</div>


</body>
</html>