<!DOCTYPE html>
<!-- This page is used to describe the project that I will be working on for the web development course. 
Requirements:
1.  An HTML table showing a mockup of the minesweeper game
2.  Use CSS do design the grid
3.  Give Credit for images

-->

<html>
<head>
    <title>Minesweeper Game</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
<h1> MINESWEEPER </h1>
This is a brief example of how the game will look inside of a browser.  
Please note that this is only a preliminary view of the beginner game.
<br><br>


<img src="BRG640.jpg" height = 32px; width = 48px;> 
(Clock)

<table>
 <tr>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
	<td>1</td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
	<td>2</td>
 </tr>
  <tr>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
	<td>3</td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>1</td>
	<td>2</td>
	<td>2</td>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
 </tr>
  <tr>
	<td>1</td>
	<td>1</td>
	<td></td>
	<td>1</td>
	<td>2</td>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
	<td>1</td>
	<td></td>
	<td></td>
 </tr>
  <tr>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
	<td>2</td>
	<td>1</td>
	<td></td>
	<td></td>
 </tr>
  <tr>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>1</td>
	<td>1</td>
	<td></td>
	<td></td>
	<td></td>
 </tr>
  <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>1</td>
	<td>1</td>
	<td></td>
 </tr>
  <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
	<td>1</td>
	<td></td>
 </tr>
  <tr>
	<td>1</td>
	<td>1</td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td>1</td>
	<td>2</td>
	<td>1</td>
 </tr>
  <tr>
	<td><img src="flag.png" height = 16px; width = 16px;></td>
	<td>1</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td><img src="Minesweeper_Icon.png" height = 16px; width = 16px;></td>
 </tr>
</table>

1 bomb left
<br>
<br>
*flag image provided by Microsoft, clock by brg.com
</body>
</html>