body {
    font-family: Times New Roman;
    font-size: 16px;
    color: black;
    background-color:  #cce5ff;
    margin: 20px;
    padding: 0;
}


h1 {
    color: yellow;
    background-color: maroon;
    font-size: 28pt;
    margin-bottom: 7px;
	padding-left: 5px;
	text-align: center;
    border-bottom-style: solid;
    border-bottom-width: 20px;
    border-bottom-color: black;
}

h2 {
    color: white;
    background-color: green;
    font-size: 16pt;
	padding-left: 10px;
}

h3 {
    color: Black;
	font-size: 16pt;
}

table{
    background-color: #C0C0C0;
	border-collapse: collapse;
}

td, tr{
	text-align:  center;
	color: blue;
	font-weight: bold;
	border: 2px solid black;
	height: 16px;
	width: 16px;
	
}





